# Minecraft server properties
server-port=25565
max-players=100
motd=A Minecraft Eaglercraft Server
difficulty=1
gamemode=0
spawn-protection=16
white-list=false
online-mode=false
enable-command-block=true
level-name=world
level-seed=
view-distance=10
allow-flight=false
